{
  "name": "highmark-cli",
  "author": "James Smith",
  "version": "0.0.107",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/highmark-cli",
  "description": "Extensible, styleable Markdown.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/highmark-cli"
  },
  "dependencies": {
    "argumentative": "^2.0.28",
    "express": "^4.19.2",
    "highmark-fonts": "^1.0.36",
    "highmark-markdown": "^0.0.176",
    "highmark-markdown-style": "^0.0.202",
    "lively-cli": "^2.0.55",
    "necessary": "^13.6.1",
    "occam-entities": "^1.0.90"
  },
  "scripts": {},
  "bin": {
    "highmark": "./highmark.js"
  }
}
